

# Set better scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix to Control + \
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Fix the pause after hitting escape
set -sg escape-time 0

# Set the scrollback buffer size
set-option -g history-limit 5000





# # Gotham
# setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "

# setw -g window-status-current-format "#[bg=brightblue, fg=white, noreverse] #I #[fg=brightcyan, bg=brightgreen] #W "
# setw -g window-status-current-attr dim
# setw -g window-status-bg green
# setw -g window-status-fg black
# set -g window-status-attr reverse
# set -g window-status-activity-attr bold





# This tmux statusbar config was created by tmuxline.vim
# on Sun, 31 Aug 2014
# This is for jellybeans

# set -g status-bg "colour236"
# set -g message-command-fg "colour253"
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status "on"
# set -g pane-active-border-fg "colour103"
# set -g message-bg "colour239"
# set -g status-right-length "100"
# set -g status-right-attr "none"
# set -g message-fg "colour253"
# set -g message-command-bg "colour239"
# set -g status-attr "none"
# set -g status-utf8 "on"
# set -g pane-border-fg "colour239"
# set -g status-left-attr "none"
# setw -g window-status-fg "colour244"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour236"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour244"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour236"
# set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour246] ♮#(acpi --battery | awk '{print $4}' | sed 's/,$//') "
# setw -g window-status-format "#[fg=colour244,bg=colour236] #I |#[fg=colour244,bg=colour236] #W "
# setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I |#[fg=colour253,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
